background = #ffffff
foreground = #000000

palette = 0=#000000
palette = 1=#CE0505
palette = 2=#067D17
palette = 3=#B28C00
palette = 4=#063FDB
palette = 5=#B309B3
palette = 6=#028E8E
palette = 7=#929292
palette = 8=#656565
palette = 9=#FF1616
palette = 10=#16B42C
palette = 11=#ECC32C
palette = 12=#2D61F0
palette = 13=#E617E6
palette = 14=#15C1C1
palette = 15=#C9C9C9

font-family = JetBrains Mono
font-size = 13

window-width = 165
window-height = 55

cursor-style = block
cursor-style-blink = false
cursor-color = #000000

window-padding-x = 16
window-padding-y = 16
window-padding-balance = true

macos-option-as-alt = left

selection-background = #b4d8fd
selection-foreground = #000000

copy-on-select = false
quit-after-last-window-closed = true
shell-integration-features = no-cursor
working-directory = home
