bundler (default: 4.0.11)
date (default: 3.5.1)
delegate (default: 0.6.1)
did_you_mean (default: 2.0.0)
digest (default: 3.2.1)
english (default: 0.8.1)
erb (6.0.4, default: 6.0.1.1)
error_highlight (default: 0.7.1)
etc (default: 1.4.6)
fcntl (default: 1.3.0)
fileutils (default: 1.8.0)
find (default: 0.2.0)
forwardable (default: 1.4.0)
io-console (default: 0.8.2)
io-nonblock (default: 0.3.2)
io-wait (default: 0.4.0)
ipaddr (1.2.9, default: 1.2.8)
json (2.19.5, default: 2.18.0)
net-http (default: 0.9.1)
net-protocol (default: 0.2.2)
open-uri (default: 0.5.0)
open3 (default: 0.2.1)
openssl (4.0.2, default: 4.0.0)
optparse (default: 0.8.1)
pp (default: 0.6.3)
prettyprint (default: 0.2.0)
prism (1.9.0, default: 1.8.1)
psych (default: 5.3.1)
resolv (0.7.1, default: 0.7.0)
ruby2_keywords (default: 0.0.5)
securerandom (default: 0.4.1)
shellwords (default: 0.2.2)
singleton (default: 0.3.0)
stringio (default: 3.2.0)
strscan (3.1.8, default: 3.1.6)
syntax_suggest (3.0.0, default: 2.0.3)
tempfile (default: 0.3.1)
time (default: 0.4.2)
timeout (0.6.1, default: 0.6.0)
tmpdir (default: 0.3.1)
tsort (default: 0.2.0)
un (default: 0.3.0)
uri (default: 1.1.1)
weakref (default: 0.1.4)
yaml (default: 0.4.0)
zlib (default: 3.2.3)
